{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Astro dev-server",
            "command": "pnpm",
            "args": [
                "dev"
            ],
            "problemMatcher": []
        },
        {
            "label": "Format with Prettier",
            "command": "pnpm",
            "args": [
                "prettier . --write"
            ],
            "problemMatcher": []
        }
    ]
}